<!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="home.css">
</head>

<body>
     <div class="header div_container">
        <div class="logo">
            <img src="Logo.jpg" height="160" width="160">
        </div>
		<div id="center" style="margin-left:10%">
		<center>
			<div id="first">
				<x><b>   ARNIKO  </x></b><br>
			</div>
			<div id="second">
				<y><b>HIGHER SECONDARY SCHOOL </b> </y> <br>	
			</div>
			<div id="third" class="third">
					<z><b>+2 SCIENCE PROGRAMME</b></z>
			</div>
		</center>
        </div>		 
			</div>
    <nav>
         <div class="topnav">
                  <div class="nav-container">
                <a  href="index.html">Home</a>
                <a href="notices.html">Notices</a>
				 <a href="special.html">Achievements</a>
				         <div class="dropdown">
    <button class="dropbtn">Admission 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="active" href="req.html">Eligibility for Admission</a>
      <a href="form.html">Admission Form</a>
         </div>
  </div>
                <a href="about.html">About Us</a>
				 <a href="contact.html">Contact Us</a>
               </div>
    </nav>
	
	

 <div>
 
<body background="body2.jpg">
<font color="#003300" size="5pt" face="Times New Roman">
<b><p align="center">Dear student applicants, parents and guardians</b><br>
<br>
We feel delighted in your interest in considering Arniko for admission. As you might know,<br>
our College offers all its +2 and A Level students really fine opportunities to excel <br>
in academics and also extra-curricular activities. Consequently, the Arniko experience <br>
is a wonderful preparation for life in the 21st century whether you live and work in Nepal or abroad.<br>
Finding the right college is finding the right circumstances for the educational and career<br>
success of every student. This College strives to attract the best Nepalese, and foreign,<br>
students by way of talent, potential, energy, and application.<br>
<br>


	<img src="O.jpg" alt="Orientation Class of Standard 11, 2074 B.S" title="Orientation Class of Standard 11, 2074 B.S" align="center"><br>
	<br>
<b>A candidate applying for admission to the +2 Science Programme should have the following minimum qualification:</b><br>
<Ul type="disc" style="padding-left:40%">
                                   <li>Students must score at least 2GPA in SEE exam</li><br>
<li> C+ in Science and Math</li><br>
<li>C in English </li><br>
<li> D+ in Social and Nepali.</li><br>
</ul>
</font>
</p>
</div>
	
   <div class="footer">
	<div id="footer_top" class="footer_top">
        Contact Us
		</div>
		<div id="footer_head" class="footer_head">
Arniko +2 Higher Secondary School<br>
Tel: +977-21-470149, 622092<br>
<div id="footer_wrap" class="footer_wrap">
            	<div id="footer">
                	<div id="footer_left" class="footer_left">Copyright © 2018. Arniko +2 Higher Secondary. All Rights Reserved.</div>
                    <div id="footer_right" class="footer_right">Site Designed By: Subham Rouniyar</a></div>
					
                </div>
            </div>
    </div>
</body>

</html>